<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Rplê Top</title>
    <link href="img/logo.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="contato.css" type="text/css">
</head>
<body>
    <header>
      <nav> 
            <ul>
              <li>CONTATO/LOCALIZAÇÃO</li>
              <li><img  src="img/logo.png" alt="Logotipo do Rolê Top" title="logo" height="200px" width="250px" /> </li>
            
            </ul>
        </nav>    
        
            <div class="peppa">
                <ul>
                    <li>E-MAIL:Roletop@hotmail.com</li>
                    <li>CELULAR: 55 11 986968596</li>
                     <li>REDES SOCIASI:</li>

                </ul>
            </div>
       
</body>
</html>